<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propser</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <section class="header-title-line">
        <h1>Prosper</h1>
</section>

<nav>
<ul>
    <li> <a href="collection.html"> Collections</a></li>
    <li> <a href="aléatoire.html"> Sélection Aléatoire</a></li>
  <!--   <li> <a href="apropos.html">A propos</a></li>
    <li> <a href="contact.html">Contacts</a></li> -->

</ul>
</nav>

</header>

    <main>



    <div class="mosaique">
        <img class="c1-r1" src="photos/4600x3600.jpg" alt=""width="4600" height="3600">
        <img class="c2-r1" src="photos/2400x3600-c.jpg" alt=""width="2400" height="3600">
        <img class="c3-r1" src="photos/2400x3600-a.jpg" alt=""width="2400" height="3600">
        <img class="c4-r1" src="photos/4000x6000.jpg" alt=""width="4000" height="6000">
        <img class="ftrimg" src="photos/1908x1272-bghdr.JPG" alt="" width="1908" height="1272">
        <img class="c1-r2" src="photos/2075x3130.JPG" alt=""width="2075" height="3130">
        <img class="c2-r2" src="photos/1908x1272-b.JPG" alt="" >
        <img class="c3-r2" src="photos/1272x1908-a.JPG" alt=""width="1272" height="1908">
        <img class="c1-r3" src="photos/1908x1272-a.JPG" alt="" width="1908" height="1272">
        <img class="c2-r3" src="photos/1272x1908.JPG" alt="" width="1272" height="1908">
       <img class="c1-r5" src="photos/2400x3600.jpg" alt=""width="2400" height="3600">
       <img class="c1-r4" src="photos/3130x2075-a.JPG" alt=""width="3130" height="2075">
       <img class="c2-r4" src="photos/3130x2075.JPG" alt=""width="3130" height="2075">
        <img class="c3-r4" src="photos/2075x3130-b.JPG" alt=""width="2075" height="3130">
    </div>
    
   </main>


<!--    <footer>
<h2> <button> Contacts </button></h2>
<ul>
    <li> <a href="">Abonnement à Newsletter</a></li>
    <li> <a href="">Insta</a></li>
    <li> <a href="">Mail perso</a></li>
    <li> <a href="">Mail problèmes techniques de la plateforme</a></li>
</ul>   
   </footer>
 -->
</body>
</html>